{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ES2022", "DOM"],
    "jsx": "react-jsx",
    "types": ["node"],
    "noEmit": true
  },
  "include": ["tests", "src/domain", "src/application", "src/persistence", "src/fixtures", "src/shared", "src/main/ipcHandlers.ts", "src/main/autoStart.ts", "vitest.config.mts"]
}
